# EntityCrammingDropXP

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
assets/images/inprogress/: icon.afdesign
docs/: readme.afpub
src/main/java/ch/skyfy/entitycrammingdropxp/: EntityCrammingDropXP.java
src/main/java/ch/skyfy/entitycrammingdropxp/mixin/: LivingEntityMixin.java  MobEntityMixin.java
src/main/resources/: entitycrammingdropxp.mixins.json  fabric.mod.json
