org.gradle.jvmargs=-Xmx4096m

# check these on https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
archives_name = entitycrammingdropxp
maven_group = ch.skyfy
mod_version = 1.0.2_1.19.4

# Dependencies
fabric_version=0.78.0+1.19.4
fabric_kotlin_version=1.9.3+kotlin.1.8.20

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.4_0.14.19_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.19.4-base\\mods