# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties. Check these on https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
archives_name = entitycrammingdropxp
maven_group = ch.skyfy
mod_version = 1.0.1_1.19.2

# Kotlin
kotlin_version=1.7.10

# Dependencies
fabric_version=0.60.0+1.19.2
fabric_kotlin_version=1.8.2+kotlin.1.7.10

testServerModsFolder=C:\\Users\\Skyfy16\\Documents\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods