# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

archives_name = entitycrammingdropxp
maven_group = ch.skyfy
mod_version = 1.0.1_1.18.2

fabric_version=0.67.0+1.18.2

fabric_kotlin_version=1.8.7+kotlin.1.7.22

testServerModsFolder=E:\\tmp\\fabricmc__server__1.18.2__0.14.12__0.11.1\\server\\mods